# ParkFlow-Parking-Management-System

./: ParkFlowApplication.sln  README.md
ParkFlowApplication/: ParkFlowApplication.csproj  Program.cs
ParkFlowApplication/Areas/Admin/Controllers/: AccessRegisterController.cs  ReportsController.cs
ParkFlowApplication/Areas/Admin/Views/: _ViewImports.cshtml
ParkFlowApplication/Areas/Admin/Views/AccessRegister/: AddVehicle.cshtml  Index.cshtml  ListVehiclesParking.cshtml
ParkFlowApplication/Areas/Admin/Views/Reports/: GetAllVehiclesToday.cshtml
ParkFlowApplication/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ParkFlowApplication/Areas/User/Controllers/: HomeController.cs
ParkFlowApplication/Areas/User/Views/: _ViewImports.cshtml
ParkFlowApplication/Areas/User/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ParkFlowApplication/Models/: ErrorViewModel.cs
ParkFlowApplication/Properties/: launchSettings.json
ParkFlowData/: ParkFlowData.csproj
ParkFlowData/DataBaseContext/: ParkFlowContext.cs
ParkFlowData/Migrations/: 20241209220905_CreateNewDbParkFlow.Designer.cs  20241209220905_CreateNewDbParkFlow.cs  20241210144036_NewBD.Designer.cs  20241210144036_NewBD.cs  ParkFlowContextModelSnapshot.cs
ParkFlowData/Repository/: EntryExitAccessPersist.cs  GenericPersist.cs  VehiclePersist.cs
ParkFlowData/Repository/Interfaces/: IEntryExitAccessPersist.cs  IGenericPersist.cs  IVehiclePersist.cs
ParkFlowModels/: ParkFlowModels.csproj
ParkFlowModels/Event/: EntryExitAccess.cs
ParkFlowModels/Report/: VehiclesToday.cs
ParkFlowModels/Thing/: Vehicle.cs
